<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <!-- WIDECHAT -->
    <item
        android:id="@+id/action_profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Profile"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <!-- END WIDECHAT -->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <!-- WIDECHAT -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_veranda_settings"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />
    <!-- END WIDECHAT -->

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_chatroom_sort"
        app:showAsAction="ifRoom" />

</menu>
